body {
    width: 90%;
    margin: 2em auto; 
    display: grid;
    background-color: #A7D2CB;
    grid-template-areas: 
    "header header header"
    "main main sidebar"
    "main main sidebar"
    "main main sidebar"
    "main main sidebar"
    "footer footer footer"
    "footer footer footer"
    
}

header {
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    font-weight: bold;
    grid-area: header;
    border: 3px solid #874C62;
    border-radius: 5px;
    padding: 2px;
    background-color: #F2D388;
    margin: 50px auto;
    width: 70%;
    height: 30%;
}

#logo1 {
    width: 100px;
    height: 100px;
    grid-area: header; 
    margin: 60px 300px;
}

#logo1 img {
    width: 100%;
    height: 100%
}

#blueCircle {
    height: 300px;
    width: 300px;
    background-color: #54BAB9;
    border-radius: 50%;
    display: inline-block;
    grid-area: header;
    margin: 100px 0 0 30px;
    opacity: 0.5;
    z-index: -1;
}

#maroonCircle {
    height: 200px;
    width: 200px;
    background-color: #874C62;
    border-radius: 50%;
    display: inline-block;
    grid-area: header;
    margin: 20px 0 0 250px;
    opacity: 0.7;
    z-index: -1;
}

#orangeCircle {
    height: 250px;
    width: 250px;
    background-color: #C98474;
    border-radius: 50%;
    display: inline-block;
    grid-area: header;
    margin: 20px 0 0 1300px;
    opacity: 0.7;
    z-index: -1;
}

#secondMaroonCircle {
    height: 225px;
    width: 225px;
    background-color: #874C62;
    border-radius: 50%;
    display: inline-block;
    grid-area: header;
    margin: 150px 0 0 1450px;
    opacity: 0.9;
}


main {
    background-color: #F2D388;
    border: 5px solid #874C62;
    border-radius: 5px;
    font-family: 'Noto Serif', serif;
    font-size: 15px;
    grid-area: main;
    padding: 20px;
    height: 500px;
    margin: auto;
    width: 50%;
    height: 90%;
}

#image {
    background-color: #C98474;
    border: 5px solid #874C62;
    border-radius: 5px;
    display: block;
    object-fit: cover;
    grid-area: sidebar;
    padding: 15px;
    width: 50%;
}

img {
    width: 100%;
    height: 100%;
}

#labelForForm {
    grid-area: header;
    transform: translate(500px, 200px);
    width: 40%;
}

label {
    grid-area: header;
    transform: translate(500px, 350px);
    width: 10%;
}

#species {
    grid-area: header;
    width: 100px;
    height: 30px;
    transform: translate(675px, 350px)
}

form {
    padding: 10px;
    grid-area: header;
    position: relative;
    transform: translate(650px, 250px);
    width: 15%;
}

#submitButton {
    background-color: #874C62;
    color: white;
    border-radius: 3px;
    height: 30px;
    transition: background-color .3s, color .3s
}

#submitButton:hover {
    background-color: #54BAB9;
    color: white;
    cursor: pointer;
}

aside {
    background-color: #F2D388;
    border: 5px solid #874C62;
    border-radius: 3px;
    padding: 10px;
    grid-area: footer;
    height: 80%;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin: 100px auto;
}

aside li {
    list-style-type: none;
}

#label {
   font-size: 1.5em;
   border: 3px solid #874C62;
   background-color: #C98474;
   color: white;
   padding: 5px;
   border-radius: 3px;
   grid-area: footer;
   height: 10%;
   width: 30%;
}



#villagerTextName {
    background-color: #C98474;
    color: white;
    height: 25px;
    border: 2px solid black;
}

::placeholder {
    color: white;
}

main li:hover {
    cursor: pointer;
}

@media screen and (min-width: 300px) and (max-width: 500px) {
    body {
        grid-template-areas: 
        "header"
        "main"
        "main"
        "main"
        "sidebar"
        "sidebar"
        "footer";
    }

    header {
       grid-area: header;
       width: 100%;
    }

    main {
        grid-area: main;
        margin: 60px auto;
    }

    img {
        width: 100%;
        height: 100%;
    }

    #image {
        grid-area: sidebar;
        margin: 100px auto;
    }


    aside {
        grid-area: footer;
        width: 70%;
    }
    
    #blueCircle {
        display: none;
    }

    #maroonCircle {
        display: none;
    }

    #secondMaroonCircle {
        display: none;
    }

    #orangeCircle {
        display: none;
    }

    #labelForForm {
        grid-area: header;
        transform: translate(140px, 130px);
        width: 75%;
    }

    label {
        grid-area: header;
        transform: translate(200px, 230px)
    }

    #villagerTextName {
        grid-area: header;
        transform: translate(-400px, -75px)
    }

    #submitButton {
        grid-area: header;
        transform: translate(-220px, -105px)
    }

    #label {
        grid-area: footer;
        height: 20%;
        width: 60%;
        margin: 0 100px;
    }

    #logo1 img {
        grid-area: header;
        width: 50%;
        height: 50%;
        margin: 0 -275px;
    }

    #species{
        grid-area: header;
        transform: translate(300px, 230px)
    }

}


